{
  "name": "redux-toolkit-check",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.12.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint . --cache --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "pnpm run test --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.6",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "npm:eslint-ts-patch@8.55.0-1",
    "eslint-plugin-format": "^0.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-ts-patch": "8.55.0-1",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.9",
    "vitest": "^1.0.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
